\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Bulk Gas Rotation}{1}}
\newlabel{sec:implementation}{{2}{1}}
\newlabel{subeq1}{{1a}{1}}
\newlabel{subeq2}{{1b}{1}}
\newlabel{subeq3}{{1c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid of Simulated Models}{1}}
\newlabel{sec:models}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Values for the varying input parameters in CLARA. Taking into account all the possible combinations for these models }}{1}}
\newlabel{table:models}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectra for different observers. Model:$V=300km/s$, Optical Depth $\tau =10^{7}$ and Central Distribution without dust.}}{1}}
\newlabel{DifferentObservers}{{2}{1}}
\newlabel{fig:HOMandCentral}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape of the lyman alpha line for differents velocities. The left panel show the central distribution while the right panel show the homogeneous distribution.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:Results}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maxima Positions}{2}}
\newlabel{sec:MP}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Width}{2}}
\newlabel{sec:LW}{{4.2}{2}}
\newlabel{figure:maximavsOD}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of the maxima in the outgoing spectra for differents Optical Depths, (up)Central Distriution, (Down) Homogeneous Distribution.}}{2}}
\newlabel{figure:width}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Width of the lyman-alpha line for all the models. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Escape Fraction}{3}}
\newlabel{sec:EF}{{4.3}{3}}
\newlabel{figure:escape}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escape fraction for all the models. Left panels show the central distribution, while right panels show the homogeneous distribution}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optical Depth $\tau = 10^{7}$, Central Distribution}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\newlabel{sec:discussion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observational implications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optical Depth $\tau = 10^{6}$, Central Distribution}}{4}}
\newlabel{figure:maximumsvsvelocities}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of the maxima in the outgoing spectra for differents Rotational velocities, (up)Central Distriution, (Down) Homogeneous Distribution.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Width variation in function of theta}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optical Depth $\tau =10^{5}$, Central distribution}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lines Widhts for a Central Distribution and $\tau =10^{7}$}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Escape fraction for a Homogeneous Distribution and optical depth $10^{5}$.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Escape fraction for the central Distribution and optical depth $10^{5}$.}}{5}}
