Semana del 27 de Mayo al 1 de Junio
====================================
Lunes -> (N) Conclusiones -> Done
Martes -> (N) Discusion -> Jaime
Miercoles -> (N) Off-Center spectra -> Done
Jueves -> (N) Repaso de todo el texto -> Done
          (J) Revisar graficas (Figure 7 - TempHistogram_Nscatt.ipynb) 
Viernes -> (J) Repaso de todo el texto


Semana del 20 al 26 de Mayo
============================
Sabado -> Plots de la escape fraction (CLARA's papper) -> Done
Miercoles -> Integrated Flux (full section) -> Done
Viernes -> Conclusions -> Semi-done


Semana del 11 al 17 de Agosto
==============================

Make intro and results minor calculatins --> (N) Semi Done
Make Peak maxima plot in (km/s) --> (N) Fail
Make sistematic Z peak --> (N) Fail
Make Off Center analysis --> (N) Fail

Semana del 18 al 24

Send Jaime new models to run with dust hom & v = 0 --> (N)
Make Peak maxima plot in (km/s) --> (N) 
Make sistematic Z peak --> (N) 
