Semana del 27 de Mayo al 1 de Junio
====================================
Lunes -> (N) Conclusiones -> Done
Martes -> (N) Discusion -> Jaime
Miercoles -> (N) Off-Center spectra -> Done
Jueves -> (N) Repaso de todo el texto -> Done
          (J) Revisar graficas (Figure 7 - TempHistogram_Nscatt.ipynb) 
Viernes -> (J) Repaso de todo el texto


Semana del 20 al 26 de Mayo
============================
Sabado -> Plots de la escape fraction (CLARA's papper) -> Done
Miercoles -> Integrated Flux (full section) -> Done
Viernes -> Conclusions -> Semi-done


Semana del 11 al 17 de Agosto
==============================

Make intro and results minor calculatins --> (N) Semi Done
Make Peak maxima plot in (km/s) --> (N) Fail
Make sistematic Z peak --> (N) Fail
Make Off Center analysis --> (N) Fail

Semana del 18 al 24
============================

Send Jaime new models to run with dust hom & v = 0 --> (N) Fail, I have all the models
Make Peak maxima plot in (km/s) --> (N) Done
Make off centers models --> (N) Semi Done
Make sistematic Z --> (N) Fail

Semana del 25 al 31
=============================
Finish Off-center model (N) --> Failed
Finish computing Escape fraction (N) --> Cancelled
Make sistematic Z (N) --> Failed
Decide about directional approach (N) & (J) --> Done

Semana del 1 al 7
=============================
Finish Off-Center model taking into account the directional approach--> (N) Done
Escape fraction computation central sources at v=0 --> (N) Done
Make sistematic Z --> (N) Cancelled
Directional approach --> (J) Done 

Semana del 8 al 15
=============================
Make histogram of mu (N) --> Done
Make histogram of mu Off-center (N) --> Done
Make spectra of the off-center for all Homogeneous Models (N) --> semi Done
Writte a off center paragraph (N) --> Done

Semana del 16 al 20
==============================

Finish spectra for the off center section (N) --> Done
Writte Off-Center section (N) --> Semi-Done
Wirtte Discussion & Conclutions corresponding to Off-Center section (N) --> Fail

Semana del 30 al 5 oct
==============================
write discusions (N)
Run models with N = 10^6 (J) (N)

Semana del 14 al 19
==============================
All plots with double axys (X and V) --> Done
Merge section 3.4 and 3.5 --> Done
Check Fig. 10 --> Done
Put Off-center plot with all the profies for all models. --> Done
Finish discussion section. --> done
Velocties axes in off-center plot --> fail
rewritte Off-center section with new results --> Done
Read all the paper! --> Done

Semana del 20 al 26
===============================
Check veocities axes --> done
Check 10**6 photons for make \mu histogram
Organize repository





