#We find no obsever dependence

Number of phtons inside SSA22 filter, v=0km/s , tau=10^5 =  99945
Number of phtons inside SSA22 filter, v=100km/s, tau=10^5  =  96365
Number of phtons inside SSA22filter, v=200km/s, tau=10^5  =  77307
Number of phtons inside SSA22filter, v=300km/s, tau=10^5 =  61550
Number of phtons inside SSA22 filter, v=0km/s , tau=10^6 =  97827
Number of phtons inside SSA22 filter, v=100km/s, tau=10^6  =  92438
Number of phtons inside SSA22filter, v=200km/s, tau=10^6  =  75007
Number of phtons inside SSA22filter, v=300km/s, tau=10^6  =  60492
Number of phtons inside SSA22 filter, v=0km/s, tau=10^7  =  78316
Number of phtons inside SSA22 filter, v=100km/s, tau=10^7  =  74338
Number of phtons inside SSA22filter, v=200km/s, tau=10^7  =  64894
Number of phtons inside SSA22filter, v=300km/s, tau=10^7 =  55008

Number of phtons inside HS1549 filter, v=0km/s , tau=10^5 =  99968
Number of phtons inside HS1549 filter, v=100km/s, tau=10^5  =  98676
Number of phtons inside HS1549 filter, v=200km/s, tau=10^5  =  83335
Number of phtons inside HS1549 filter, v=300km/s, tau=10^5 =  67698
Number of phtons inside HS1549 filter, v=0km/s , tau=10^6 =  99373
Number of phtons inside HS1549 filter, v=100km/s, tau=10^6  =  96705
Number of phtons inside HS1549 filter, v=200km/s, tau=10^6  =  81550
Number of phtons inside HS1549 filter, v=300km/s, tau=10^6  =  66839
Number of phtons inside HS1549 filter, v=0km/s, tau=10^7  =  86308
Number of phtons inside HS1549 filter, v=100km/s, tau=10^7  =  82748
Number of phtons inside HS1549 filter, v=200km/s, tau=10^7  =  72874
Number of phtons inside HS1549 filter, v=300km/s, tau=10^7 =  61869

Number of phtons inside HS1700 filter, v=0km/s , tau=10^5 =  99968
Number of phtons inside HS1700 filter, v=100km/s, tau=10^5  =  99646
Number of phtons inside HS1700 filter, v=200km/s, tau=10^5  =  88962
Number of phtons inside HS1700 filter, v=300km/s, tau=10^5 =  74978
Number of phtons inside HS1700 filter, v=0km/s , tau=10^6 =  99853
Number of phtons inside HS1700 filter, v=100km/s, tau=10^6  =  98948
Number of phtons inside HS1700 filter, v=200km/s, tau=10^6  =  87998
Number of phtons inside HS1700 filter, v=300km/s, tau=10^6  =  74463
Number of phtons inside HS1700 filter, v=0km/s, tau=10^7  =  92751
Number of phtons inside HS1700 filter, v=100km/s, tau=10^7  =  90090
Number of phtons inside HS1700 filter, v=200km/s, tau=10^7  =  81038
Number of phtons inside HS1700 filter, v=300km/s, tau=10^7 =  70252
