#This results are for the SSA22 filter, we dont fixed the position of the filter at the line maxima.
Number of phtons inside SSA22 filter, v=0km/s , tau=10^5 =  99965
Number of phtons inside SSA22 filter, v=100km/s, tau=10^5  =  99221
Number of phtons inside SSA22filter, v=200km/s, tau=10^5  =  90630
Number of phtons inside SSA22filter, v=300km/s, tau=10^5 =  82180
Number of phtons inside SSA22 filter, v=0km/s , tau=10^6 =  98658
Number of phtons inside SSA22 filter, v=100km/s, tau=10^6  =  95517
Number of phtons inside SSA22filter, v=200km/s, tau=10^6  =  90630
Number of phtons inside SSA22filter, v=300km/s, tau=10^6  =  82180
Number of phtons inside SSA22 filter, v=100km/s, tau=10^7  =  75058
Number of phtons inside SSA22filter, v=200km/s, tau=10^7  =  73938
Number of phtons inside SSA22filter, v=300km/s, tau=10^7 =  71953
