#This results are for the SSA22 filter, we dont fixed the position of the filter at the line maxima
# This is wrong i have to corrected beacuse I have a mistake in the width of the filter in order to calculate de FluxNumber of phtons inside SSA22 filter, v=0km/s , tau=10^5 =  99784
# Number of phtons inside SSA22 filter, v=0km/s , tau=10^5 =  99784
# Number of phtons inside SSA22 filter, v=100km/s, tau=10^5  =  94846
# Number of phtons inside SSA22filter, v=200km/s, tau=10^5  =  74849
# Number of phtons inside SSA22filter, v=300km/s, tau=10^5 =  59706
# Number of phtons inside SSA22 filter, v=0km/s , tau=10^6 =  90623
# Number of phtons inside SSA22 filter, v=100km/s, tau=10^6  =  81901
# Number of phtons inside SSA22filter, v=200km/s, tau=10^6  =  74849
# Number of phtons inside SSA22filter, v=300km/s, tau=10^6  =  59706
# Number of phtons inside SSA22 filter, v=0km/s, tau=10^7  =  40520
# Number of phtons inside SSA22 filter, v=100km/s, tau=10^7  =  40493
# Number of phtons inside SSA22filter, v=200km/s, tau=10^7  =  40378
# Number of phtons inside SSA22filter, v=300km/s, tau=10^7 =  39114

#Results for tau=10**7 with Z=3.06 we do this in order to make the line fit in the NBF
Number of phtons inside SSA22 filter, v=0km/s, tau=10^7  =  46697
Number of phtons inside SSA22 filter, v=100km/s, tau=10^7  =  45319
Number of phtons inside SSA22filter, v=200km/s, tau=10^7  =  41260
Number of phtons inside SSA22filter, v=300km/s, tau=10^7 =  37237
